<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="servicemobile.css">-->
    <link rel="stylesheet" href="capfronthome.css">
    <link rel="stylesheet" href="capfrontmobile.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="blogmobile.css">
    <link rel="stylesheet" href="demo.css">
    <script src="demo.js"></script>
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
     
    <header id="header" class="">
        <div class="container d-flex">
            <div class="logo mr-auto " style="margin-top: 5px;">
                 <a href="capfronthome.html"><img src="./img/logo.png" class="logo-img"></a>
             </div>
          <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li><a href="capfronthome.html">Home<img src="./img/browser.png" style="margin-left: 9px;height: 20px;"></a></li>
                <li><a href="about.html">About Us<img src="./img/user (2).png" style="margin-left: 10px;height: 20px;"></a></li>
                <li><a href="service.html">Our services<img src="./img/customer-support.png" style="margin-left: 10px;height: 20px;"></a></li>
                <li><a href="product.html">Our Products<img src="./img/return-on-investment.png" style="margin-left: 10px;height: 20px;"></a></li>
                <li><a href="blog.html">Blogs<img src="./img/copywriting.png" style="margin-left: 10px;height: 20px;"></a></li>
                <li><a href="contactus.html">Contact Us<img src="./img/phone (1).png" style="margin-left: 9px;height: 20px;"></a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
        <div class="about-titler">
            <p>Blog </p>
        </div>
    </header><!-- End Header --> 
    
    <nav class="fixed-top">
        <div class="container-fluid d-flex">
            <div class="logo mr-auto" style="margin-top: 15px;">
                <a href="capfronthome.html"><img src="./img/logo.png"></a>
              </div>
    <div class="col-12 py-3">
        <div class="navWrapper" id="Demo">
            <div class="nav-dv">
                <ul class="nav-col">
                 <li><a href="contactus.html" style="margin-right: px;">Contact us</a></li>
                <li><a href="blog.html" style="margin-right: px;color: #0078BC">Blog</a></li>
                <li><a href="product.html" style="margin-right: px;">Our Products</a></li>
                <li><a href="service.html"style="margin-right: px;">Our Services</a></li>
                <li><a href="about.html" style="margin-right: px;">About us</a></li>
                <li><a href="capfronthome.html" style="margin-right: px;">Home</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    </nav>

    <div class="container p-0  margin-top">

        <div class="blog-body-image1-div">
            <img src="./img/Mask Group 20@2x.png" class="blog-body-image1">
        </div>
        <div class="blog-image1-smalltext-div">
            <small class="blog-body-image1-div-text"><img src="./img/annual-calendar-symbol.svg"
                    class="blog-body-image1-div-text-image">&nbsp;&nbsp;September 15,2020</small>
            <small class="blog-body-image1-div-text ml-3"><img src="./img/Union 2.svg"
                    class="blog-body-image1-div-text-image">&nbsp;&nbsp;07 Comments</small>
        </div>
        <div class="blog-body-image1-text-area">
            <p class="blog-body-image1-heading">Financing loans available to small businesses</p>
            <p class="blog-body-image1-paragrph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis. At vero eos et accusam et justo duo dolores et ea rebum.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum
                suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. At vero eos
                et accusam et justo duo dolores et ea rebum.</p>
            <button class="blog-readmore-btn">Read More</button>
        </div>

    </div>

    <div class="container p-0  margin-top">
        <div class="blog-body-image1-div">
            <img src="./img/Mask Group 21@2x.png" class="blog-body-image1">
        </div>
        <div class="blog-image1-smalltext-div">
            <small class="blog-body-image1-div-text"><img src="./img/annual-calendar-symbol.svg"
                    class="blog-body-image1-div-text-image">&nbsp;&nbsp;October 15,2020</small>
            <small class="blog-body-image1-div-text ml-3"><img src="./img/Union 2.svg"
                    class="blog-body-image1-div-text-image">&nbsp;&nbsp;No comments</small>
        </div>
        <div class="blog-body-image1-text-area">
            <p class="blog-body-image1-heading">Financing loans available to small businesses</p>
            <p class="blog-body-image1-paragrph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                viverra maecenas accumsan lacus vel facilisis. At vero eos et accusam et justo duo dolores et ea
                rebum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            <button class="blog-readmore-btn">Read More</button>
        </div>
    </div>
    
    <section class="container-fluid">
        <div class="card  footercard">
            <div class="row p-3">
                <div class="col-md-4 capfrontlogo-1">
                    <img src="img/capfrontlogo.jpg" class="capfrontlogo">
                </div>
                <div class="col-md-4 footer-card-columns">
                    <h1  style="color: #0078BC; font-weight: bold;font-size: 30px;" class="footer-h2">About CapFront</h1>
                    <a href="about.html" target="_blank" style="text-decoration: none;"><small  class="footer-text">What is Capfront?</small></a><br>
                    <a href="service.html" target="_blank" style="text-decoration: none;"><small class="footer-text">Our Services</small></a><br>
                    <a href="product.html" target="_blank" style="text-decoration: none;"><small  class="footer-text">Our Products</small></a><br>
                    <a href="contactus.html" target="_blank" style="text-decoration: none;"><small  class="footer-text">Contact Us</small></a>
                </div>
                <div class="col-md-4 footer-card-columns">
                    <h1 class="card-h1-columns footer-h2" style="font: normal normal bold  STIXIntegralsD; color: #0078BC;font-weight: bold;">Communication Address</h1>
                    <p style="color: #425662;font-weight: bold; font-size: 13px;">No.1 Second Floor, Old Airport Road,
                    Domlur Layout, Near Domlur Post Office,
                    Bangalore Karanataka-560071.</p>                
                    <div class="fotter-icons-div" style="margin-left: -14px;margin-top:11px;">
                       <a href="https://in.linkedin.com/company/capfront-india" target="_blank"><img src="./img/linkedin.png" class="icons"></a>
                       <a href="https://twitter.com/GoLoanFront" target="_blank"><img src="./img/twitter.png" class="icons"></a>
                       <a href="https://www.facebook.com/capfronttech/" target="_blank"><img src="./img/facebook.png" class="icons"></a>
                    </div>
                    <h1 class="footer-number" style="color:green;margin-left:-4px;font: normal normal bold 30px/27px Rajdhani;">080 4812 6351</h1>
                    <p class="footer-small-div">MON-SAT:10:00 A.M-07:00 P.M</p>
                </div>
                <hr class="hrs">
            </div>
        </div>
    </section>

    <div class="container-fluid mt-5">
    <P class="footerparagrph">Member Of <span class="footer-span"><a class="footerparagrph-link"
    href="">FaceOfIndia.org</a></span> and <span class="footer-span"><a class="footerparagrph-link"
    href="">Digital Lenders Association</a></span> Of India</P>
    <a href="https://faceofindia.org/" target="_blank"><img src="./img/Group 1734.png" class="footer-imgage"></a>
    <a href="https://www.dlai.in/"  target="_blank"><img src="./img/Group 1737.png" class="footer-imgage"></a>
    <img src="./img/mmm.png" class="footer-image">
    </div> 

    <script src="main.js"></script>
    <script src="capfronthome.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
</body>

</html>