<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="exp3.css">
    <link rel="stylesheet" href="exp3mibile.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</head>

<body>

   <div class="main-div container-fluid">
        <div class="container">
       <div class="row main-row">
           <div class="col-md-6 first-colmd-6">
            <h1 class="image1-div-head">Why people choose us</h1>
            <p class="image1-div-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <div class="image1-div">
              
                    <div class="image1-subdiv">
                        <img src="./img/Group 200@2x.png" class="image1">
                    </div>
                    <div class="img2-subdiv">
                        <img src="./img/Group 202.svg" class="image2">
                    </div>
                   
                   
               </div>
           </div>
           <div class="col-md-6 second-colmdd">
            <div class="row sub-row second-card-row mt-3">
                <div class="col-6 sub-first-colmdd-6">
                    <div class="sub-first-colmdd-6-subdiv">
                        <div class="path299-image-div">
                            <img src="./img/reliability.svg" class="path299">
                        </div>
                        <p class="aboutus-card-head">reliability</p>
                        <p class="aboutus-card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <div class="col-6 sub-second-colmdd-6">
                    <div class="sub-second-colmdd-6-subdiv a">
                        <div class="path299-image-div">
                            <img src="./img/practice.svg" class="path299">
                        </div>
                        <p class="aboutus-card-head">Exprience</p>
                        <p class="aboutus-card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
            </div>
             <div class="row sub-row">
                <div class="col-6 sub-first-colmdd-6">
                    <div class="sub-first-colmdd-6-subdiv">
                        <div class="path299-image-div">
                            <img src="./img/Path 299.svg" class="path299">
                        </div>
                        <p class="aboutus-card-head">Guarantee</p>
                        <p class="aboutus-card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
                <div class="col-6 sub-second-colmdd-6">
                    <div class="sub-second-colmdd-6-subdiv">
                        <div class="path299-image-div">
                            <img src="./img/rocket.svg" class="path299">
                        </div>
                        <p class="aboutus-card-head">Speed</p>
                        <p class="aboutus-card-text">Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
            </div>
           </div>
       </div>
   </div>
</div>

    


    <script src="exp3.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



</body>

</html>